<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/daily_report">

    <fragment
        android:id="@+id/daily_report"
        android:name="com.droidteahouse.coronaTracker.ui.CoronaTrackerFragment"
        android:label="CoronaTrackerFragment"
        tools:layout="@layout/fragment_coronatracker" />


    <fragment
        android:id="@+id/newsFragment"
        android:name="com.droidteahouse.coronaTracker.ui.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_coronatracker" />

</navigation>